KungfuWpf/Layout/BindingDataContext.xaml

<Window
    x:Class="KungfuWpf.Layout.BindingDataContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpf.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BindToDateContext"
    Width="320"
    Height="350"
    mc:Ignorable="d">
    <DockPanel Name="myGrid">
        <DockPanel
            Height="40"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock Margin="10" VerticalAlignment="Center">车辆编号</TextBlock>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{Binding Path=Id}" />
            <Button
                Width="100"
                Height="30"
                Margin="0,0,5,0"
                Click="Button_Click"
                Content="获取车辆信息"
                DockPanel.Dock="Right" />
        </DockPanel>
        <Border
            Margin="4"
            Background="#ccc"
            BorderThickness="3"
            CornerRadius="4">
            <Grid Margin="10" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="名称" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Name}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="颜色" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Color}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="宽度" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Width}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="高度" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Height, TargetNullValue=暂无数据}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="描述" />

                <TextBox
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Height="100"
                    Margin="5"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
