KungfuWpf/Layout/DataTemplate.xaml

<Window
    x:Class="KungfuWpf.Layout.DataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpf.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataTemplate"
    Width="1000"
    Height="740"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  转换器  -->
        <local:CarImagePathConverter x:Key="CarImagePathConverter" />

        <!--  数据模板：分离与重用  -->
        <DataTemplate x:Key="CarDataTemplate">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Color}" Value="White">
                    <Setter Property="ListBoxItem.Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
            <Border
                Margin="5"
                BorderBrush="SteelBlue"
                BorderThickness="1"
                CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Color}" />
                    <Image
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Width="200"
                        HorizontalAlignment="Center"
                        Source="{Binding Path=ImagePath, Converter={StaticResource CarImagePathConverter}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border
        Margin="5"
        Background="#ccc"
        BorderBrush="AliceBlue"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <Button
                    Height="30"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    DockPanel.Dock="Top">
                    获取车辆信息
                </Button>
                <ListBox
                    Name="myCarList"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource CarDataTemplate}" />
            </DockPanel>
            <Grid
                Grid.Column="1"
                Margin="10"
                DataContext="{Binding ElementName=myCarList, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="7"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    编号
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Id}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="名称" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Name}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="颜色" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Color}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="宽度" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Width, StringFormat={}{0:C}}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="高度" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Path=Height, TargetNullValue=暂无数据}" />
                <TextBlock
                    Grid.Row="5"
                    Margin="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="描述" />

                <TextBox
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap" />


                <Grid
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Image
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Width="700"
                    Height="auto"
                    Margin="5"
                    Source="{Binding Path=ImagePath, Converter={StaticResource CarImagePathConverter}}" />
            </Grid>
        </Grid>
    </Border>
</Window>
