KungfuWpf/Layout/GluttonousSnake.xaml

<Window
    x:Class="KungfuWpf.Layout.GluttonousSnake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpf.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Name="window"
    Title="GluttonousSnake"
    Background="Black"
    ContentRendered="Window_ContentRendered"
    KeyUp="Window_KeyUp"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="HighScoreListViewSource" Source="{Binding ElementName=window, Path=HighscoreList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="Black">
        <Grid Name="pnlTitleBar" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button
                Name="btnClose"
                Grid.Column="2"
                Padding="10,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnClose_Click"
                DockPanel.Dock="Right"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">
                X
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas
                Name="GameArea"
                Width="400"
                Height="400"
                ClipToBounds="True">
                <Border
                    Name="bdrWelcomeMessage"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Width="300"
                    Height="300"
                    Panel.ZIndex="1"
                    BorderBrush="Silver"
                    BorderThickness="2">
                    <StackPanel Background="AliceBlue" Orientation="Vertical">
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="50"
                            FontWeight="Bold">
                            SnakeWPF
                        </TextBlock>
                        <TextBlock
                            Margin="20"
                            FontSize="16"
                            TextWrapping="Wrap">
                            Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake!
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="Maroon">
                            Press SPACE to start!
                        </TextBlock>
                        <Button
                            Name="btnShowHighscoreList"
                            Margin="20"
                            Padding="10,3"
                            HorizontalAlignment="Center"
                            Click="BtnShowHighscoreList_Click">
                            Show High Score List...
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                    Name="bdrHighscoreList"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Width="300"
                    Height="300"
                    Panel.ZIndex="1"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    Visibility="Collapsed">
                    <StackPanel Background="AliceBlue" Orientation="Vertical">
                        <Border
                            Margin="0,10"
                            BorderBrush="Silver"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="34"
                                FontWeight="Bold">
                                High Score List
                            </TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            FontSize="22"
                                            Text="{Binding PlayerName}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            FontSize="22"
                                            Text="{Binding Score}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border
                    Name="bdrNewHighscore"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Width="300"
                    Height="300"
                    Panel.ZIndex="1"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    Visibility="Collapsed">
                    <StackPanel Background="AliceBlue" Orientation="Vertical">
                        <TextBlock
                            Margin="20"
                            HorizontalAlignment="Center"
                            FontSize="34"
                            FontWeight="Bold">
                            New Highscore!
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap">
                            Congratulations - you made it into the SnakeWPF highscore list! Please enter your name below...
                        </TextBlock>
                        <TextBox
                            Name="txtPlayerName"
                            Margin="20"
                            HorizontalContentAlignment="Center"
                            FontSize="28"
                            FontWeight="Bold"
                            MaxLength="8" />
                        <Button
                            Name="btnAddToHighscoreList"
                            Padding="10,5"
                            HorizontalAlignment="Center"
                            Click="BtnAddToHighscoreList_Click"
                            FontSize="16">
                            Add to highscore list
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                    Name="bdrEndOfGame"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Width="300"
                    Height="300"
                    Panel.ZIndex="1"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    Visibility="Collapsed">
                    <StackPanel Background="AliceBlue" Orientation="Vertical">
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold">
                            Oh no!
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontWeight="Bold">
                            ...you died!
                        </TextBlock>
                        <TextBlock
                            Margin="20"
                            FontSize="16"
                            TextAlignment="Center">
                            Your score:
                        </TextBlock>
                        <TextBlock
                            Name="tbFinalScore"
                            FontSize="48"
                            FontWeight="Bold"
                            Foreground="Maroon"
                            TextAlignment="Center">
                            0
                        </TextBlock>
                        <TextBlock
                            Margin="20"
                            FontSize="16"
                            TextAlignment="Center">
                            Press SPACE to start a new game!
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
