KungfuWpf/Layout/WrapperList.xaml

<Window
    x:Class="KungfuWpf.Layout.WrapperList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:KungfuWpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpf.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WrapperList"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converts:CarImagePathConverter x:Key="CarImagePathConverter" />

        <DataTemplate x:Key="CarDataTemplate">
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Color}" Value="White">
                    <Setter Property="ListBoxItem.Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>-->
            <Grid Margin="0">
                <Border
                    Margin="5"
                    Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                    BorderBrush="SteelBlue"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Color}" />
                            <Image
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Width="200"
                                HorizontalAlignment="Center"
                                Source="{Binding Path=ImagePath, Converter={StaticResource CarImagePathConverter}}" />
                        </Grid>
                        <StackPanel HorizontalAlignment="right">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="false">
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Path=Description}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="true">
            <Button
                Height="30"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                DockPanel.Dock="Top">
                获取车辆信息
            </Button>
            <ListBox
                Name="myCarList"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource CarDataTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SnapsToDevicePixels="true">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!--<Setter Property="Height" Value="200" />-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
