KungfuWpf/MainWindow.xaml

<Window
    x:Class="KungfuWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kungfu WPF"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#D4DFE6">
            <TextBlock>区域A</TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="#8EC0E4">
                    <TextBlock>区域B</TextBlock>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Background="#D4DFE6">
                            <TextBlock>区域C</TextBlock>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="5"
                            Background="#8EC0E4">
                            <TextBlock>区域D</TextBlock>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="5"
                            Background="#D4DFE6">
                            <TextBlock>区域E</TextBlock>
                        </Border>
                        <Border
                            Grid.Column="3"
                            Margin="5"
                            Background="#8EC0E4">
                            <TextBlock>区域F</TextBlock>
                        </Border>
                        <Border
                            Grid.Column="4"
                            Margin="5"
                            Background="#D4DFE6">
                            <TextBlock>区域G</TextBlock>
                        </Border>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        Background="#8EC0E4" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
