src/KungfuWpf/Layout/BindToCollection.xaml

<Window
    x:Class="KungfuWpf.Layout.BindToCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customeRule="clr-namespace:KungfuWpf.Rules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BindToCollection"
    Width="380"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Right"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Red"
                                ToolTip="{Binding ElementName=adornetPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                *
                            </TextBlock>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornetPlaceholder" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        Margin="4"
        Background="#ccc"
        BorderThickness="3"
        CornerRadius="4">
        <Grid Margin="10" DataContext="{Binding ElementName=myCarList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="7" VerticalAlignment="Center">
                编号
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Path=Id}" />
            <Button
                Grid.Column="1"
                Width="85"
                Height="30"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="获取车辆信息" />

            <TextBlock
                Grid.Row="1"
                Margin="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="名称" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Path=Name}" />
            <TextBlock
                Grid.Row="2"
                Margin="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="颜色" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Path=Color}" />
            <TextBlock
                Grid.Row="3"
                Margin="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="宽度" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5">
                <TextBox.Text>
                    <Binding NotifyOnValidationError="True" Path="Width">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <customeRule:PositiveCarSizeRule Max="10" Min="5" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="4"
                Margin="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="高度" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Path=Height, TargetNullValue=暂无数据}" />
            <TextBlock
                Grid.Row="5"
                Margin="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="描述" />

            <TextBox
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="7"
                Text="{Binding Path=Description}"
                TextWrapping="Wrap" />


            <Grid
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="myCarList"
                    Grid.ColumnSpan="2"
                    MinHeight="100"
                    DisplayMemberPath="Name" />

            </Grid>
        </Grid>
    </Border>
</Window>
