src/KungfuWpfExamples/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KungfuWpfExamples">

    <local:ToggleSwitchConverter x:Key="ToggleSwitchConverter" />

    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="LightGray"
                                CornerRadius="{TemplateBinding Height,
                                                               Converter={StaticResource ToggleSwitchConverter},
                                                               ConverterParameter='OutsideCorner'}" />
                            <Border
                                x:Name="button"
                                Width="{TemplateBinding Height,
                                                        Converter={StaticResource ToggleSwitchConverter},
                                                        ConverterParameter='ButtonSize'}"
                                Height="{TemplateBinding Height,
                                                         Converter={StaticResource ToggleSwitchConverter},
                                                         ConverterParameter='ButtonSize'}"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                CornerRadius="{TemplateBinding Height,
                                                               Converter={StaticResource ToggleSwitchConverter},
                                                               ConverterParameter='InteriorCorner'}" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="button" Property="Background" Value="#737373" />
                            <Setter TargetName="button" Property="Margin" Value="4,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button" Property="Background" Value="#20bb55" />
                            <Setter TargetName="button" Property="Margin" Value="40,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
