src/KungfuWpfExamples/Binding.xaml

<Window
    x:Class="KungfuWpfExamples.Binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpfExamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Name="window"
    Title="Binding"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:BindingViewModel />
    </Window.DataContext>
    <Window.Resources>
        <sys:String x:Key="str">hello world</sys:String>
        <local:MyResources x:Key="MyResource" />
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Source={StaticResource str}}" />
        <TextBlock Text="{Binding Source={StaticResource MyResource}, Path=Message}" />
        <TextBlock Text="{Binding Source={x:Static local:MyResources.StaticString}}" />
        <TextBox x:Name="txtName" />
        <TextBlock Text="{Binding ElementName=txtName, Path=Text}">
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Source={x:Reference Name=txtName}, Path=Text}" />
            </TextBlock.ToolTip>
        </TextBlock>

        <DataGrid>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="{Binding ElementName=txtName, Path=Text}" />-->
                <DataGridTextColumn Header="{Binding Source={x:Reference Name=txtName}, Path=Text}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Top}" />

        <StackPanel>
            <Grid Tag="Level 3">
                <Grid Tag="Level 2">
                    <Grid Tag="Level 1">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Grid}, Path=Tag}" />
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Name="panel" Margin="10">
            <TextBox />
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0].Text}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" />
            <TextBlock Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" />
        </StackPanel>

        <StackPanel>
            <ListBox>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
            </ListBox>
        </StackPanel>

        <StackPanel>
            <Label Padding="20" Content="Hello">
                <Label.Template>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <!--<ContentPresenter Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}" />-->
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="{Binding ElementName=window, Path=Top, StringFormat='Top:{0:F3}'}" />
            <TextBlock Text="{Binding ElementName=window, Path=Left, StringFormat='Left:{0:F3}'}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="{Binding Message, TargetNullValue='空值'}" />
            <TextBlock Foreground="Red" Text="{Binding Hello, FallbackValue='空值'}" />
        </StackPanel>
    </StackPanel>
</Window>
