src/KungfuWpfExamples/CustomeWindow.xaml

<Window
    x:Class="KungfuWpfExamples.CustomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpfExamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomeWindow"
    Width="800"
    Height="450"
    Background="#2d2d2d"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="btn_border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn_border" Property="Background" Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn_border" Property="Background" Value="#474747" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="btnMinimize"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="buttonMinimize_Click"
                Content="&#xe604;"
                FontFamily="/Resources/#iconfont"
                Foreground="Green"
                Style="{StaticResource TitleBarButtonStyle}" />
            <Button
                x:Name="btnMaximize"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="buttonMaximize_Click"
                Content="&#xe601;"
                FontFamily="/Resources/#iconfont"
                Foreground="Green"
                Style="{StaticResource TitleBarButtonStyle}" />
            <Button
                x:Name="btnClose"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="buttonClose_Click"
                Content="&#xe644;"
                FontFamily="/Resources/#iconfont"
                Foreground="Green"
                Style="{StaticResource TitleBarButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
