src/KungfuWpfExamples/DataGridWindow.xaml

<Page
    x:Class="KungfuWpfExamples.DataGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:KungfuWpfExamples.ViewModel"
    xmlns:local="clr-namespace:KungfuWpfExamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据表格"
    d:DataContext="{d:DesignInstance domain:DataGridViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MyItems}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" />
                        <!--<CheckBox Name="all">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.AllSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" CommandParameter="{Binding ElementName=all, Path=IsChecked}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </CheckBox>-->
                        <!--<Button Command="{Binding DataContext.AllSelectedCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" Content="全选" />-->
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridTextColumn Binding="{Binding IsSelected}" Header="状态" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
