src/KungfuWpfExamples/WPF2D.xaml

<Window
    x:Class="KungfuWpfExamples.WPF2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KungfuWpfExamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF2D"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <GeometryGroup x:Key="Geometry">
            <RectangleGeometry Rect="0,0 100,100" />
            <EllipseGeometry
                Center="150,50"
                RadiusX="35"
                RadiusY="25" />
        </GeometryGroup>
        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <local:ToggleSwitch Width="100" Height="40" />
        <!--<Canvas Width="200" Height="200">
            <Ellipse
                Width="180"
                Height="180"
                Stroke="Black"
                StrokeThickness="2" />
            <Line
                RenderTransformOrigin="0.5,1"
                Stroke="Black"
                StrokeThickness="3"
                X1="100"
                X2="100"
                Y1="100"
                Y2="40">
                <Line.RenderTransform>
                    <RotateTransform x:Name="hourTransform" Angle="{Binding HourAngle}" />
                </Line.RenderTransform>
            </Line>
            <Line
                RenderTransformOrigin="0.5,1"
                Stroke="Black"
                StrokeThickness="2"
                X1="100"
                X2="100"
                Y1="100"
                Y2="20">
                <Line.RenderTransform>
                    <RotateTransform x:Name="minuteTransform" Angle="{Binding MinuteAngle}" />
                </Line.RenderTransform>
            </Line>
            <Line
                RenderTransformOrigin="0.5,1"
                Stroke="Red"
                StrokeThickness="1"
                X1="100"
                X2="100"
                Y1="100"
                Y2="10">
                <Line.RenderTransform>
                    <RotateTransform x:Name="secondTransform" Angle="{Binding SecondAngle}" />
                </Line.RenderTransform>
            </Line>
            <Ellipse
                Canvas.Left="94"
                Canvas.Top="94"
                Width="12"
                Height="12"
                Fill="Black" />
        </Canvas>-->
        <!--<StackPanel>
        -->
        <!--<Rectangle
                Width="100"
                Height="30"
                Fill="SkyBlue"
                Stroke="Red" />

            <Path Fill="Orange" Stroke="Red">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,100,40" />
                </Path.Data>
            </Path>

            <Line
                Stroke="Blue"
                X1="0"
                X2="10"
                Y1="0"
                Y2="20" />

            <Ellipse
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Fill="Yellow"
                Stroke="#000" />

            <Path Fill="Yellow" Stroke="Blue">
                <Path.Data>
                    <EllipseGeometry
                        Center="100,100"
                        RadiusX="40"
                        RadiusY="40" />
                </Path.Data>
            </Path>

            <Path
                Margin="5"
                HorizontalAlignment="Center"
                Fill="Yellow"
                Stroke="#000">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0,150,50" />
                        <EllipseGeometry
                            Center="0,0"
                            RadiusX="20"
                            RadiusY="20" />
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Canvas HorizontalAlignment="Right">
                <Path
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Margin="5"
                    Data="{StaticResource Geometry}"
                    Fill="Yellow"
                    Stroke="#000" />
                <Path
                    Canvas.Left="10"
                    Canvas.Top="150"
                    Margin="5"
                    Data="{StaticResource Geometry}"
                    Fill="Green"
                    Stroke="#000" />
            </Canvas>

            <Path
                Canvas.Left="10"
                Canvas.Top="10"
                Margin="5"
                Fill="Yellow"
                Stroke="Blue">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0 100,100" />
                        <EllipseGeometry
                            Center="50,50"
                            RadiusX="35"
                            RadiusY="25" />
                    </GeometryGroup>
                </Path.Data>
            </Path>-->
        <!--<Canvas>
                <TextBlock
                    Canvas.Left="20"
                    Canvas.Top="50"
                    Panel.ZIndex="0"
                    FontSize="25"
                    FontWeight="Bold">
                    Hello There
                </TextBlock>
                <Path
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Margin="5"
                    Panel.ZIndex="1"
                    Fill="Yellow"
                    Stroke="Blue">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 100,100" />
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="35"
                                RadiusY="25" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>

            <Path
                Margin="5"
                Fill="Yellow"
                Stroke="Blue">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="200,0,100,100" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry
                                Center="200,50"
                                RadiusX="65"
                                RadiusY="35" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Path Fill="Yellow" Stroke="Blue">
                <Path.Data>
                    <CombinedGeometry>
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="40"
                                        RadiusY="40" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="44,5,10,90">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="65" CenterX="50" CenterY="50" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>-->
        <!--<Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="10,100">
                            <LineSegment Point="100,100" />
                            <LineSegment Point="100,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="10,100">
                            <ArcSegment Point="250,150" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->
        <!--<Canvas>
                <Path
                    Canvas.Top="20"
                    Stroke="Blue"
                    StrokeThickness="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="10,10">
                                <BezierSegment
                                    Point1="130,30"
                                    Point2="40,140"
                                    Point3="150,150" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path
                    Canvas.Top="20"
                    Stroke="Green"
                    StrokeDashArray="5 2"
                    StrokeThickness="2">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,10" EndPoint="130,30" />
                            <LineGeometry StartPoint="40,140" EndPoint="150,150" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Path
                    Canvas.Top="20"
                    Fill="Red"
                    Stroke="Red"
                    StrokeThickness="8">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="130,30" />
                            <EllipseGeometry Center="40,140" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>-->
        <!--
        </StackPanel>-->
    </Grid>
</Window>
